<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/30 12:23:53.000.906,=E:\SVN\NOIL FACTURACION\Unit1.pas</Transaction>
    <Transaction>2015/10/30 12:26:22.000.364,E:\SVN\NOIL FACTURACION\Facturacion\UFrmFacturas.dfm=E:\SVN\NOIL FACTURACION\Unit1.dfm</Transaction>
    <Transaction>2015/10/30 12:26:22.000.364,E:\SVN\NOIL FACTURACION\Facturacion\UFrmFacturas.pas=E:\SVN\NOIL FACTURACION\Unit1.pas</Transaction>
    <Transaction>2015/10/30 12:54:19.000.485,E:\SVN\NOIL FACTURACION\Facturacion\UFrmFacturas.pas=</Transaction>
    <Transaction>2015/10/30 12:59:47.000.727,=E:\SVN\NOIL FACTURACION\Facturacion\UFrmFacturas.pas</Transaction>
    <Transaction>2015/10/30 23:31:56.000.114,=E:\PERSONAL\NOIL-FACTURACION\Unit1.pas</Transaction>
    <Transaction>2015/10/30 23:33:40.000.185,E:\PERSONAL\NOIL-FACTURACION\Generales\UMsgBox.dfm=E:\PERSONAL\NOIL-FACTURACION\Unit1.dfm</Transaction>
    <Transaction>2015/10/30 23:33:40.000.185,E:\PERSONAL\NOIL-FACTURACION\Generales\UMsgBox.pas=E:\PERSONAL\NOIL-FACTURACION\Unit1.pas</Transaction>
    <Transaction>2015/11/04 16:24:13.000.682,=E:\SVN\NOIL FACTURACION\NOIL-FACTURACION\Unit1.pas</Transaction>
    <Transaction>2015/11/04 16:25:55.000.435,E:\SVN\NOIL FACTURACION\NOIL-FACTURACION\Facturacion\UFrmNuevaFactura.dfm=E:\SVN\NOIL FACTURACION\NOIL-FACTURACION\Unit1.dfm</Transaction>
    <Transaction>2015/11/04 16:25:55.000.435,E:\SVN\NOIL FACTURACION\NOIL-FACTURACION\Facturacion\UFrmNuevaFactura.pas=E:\SVN\NOIL FACTURACION\NOIL-FACTURACION\Unit1.pas</Transaction>
    <Transaction>2015/11/16 16:23:03.000.964,=F:\SVN\NOIL-FACTURACION\Unit1.pas</Transaction>
    <Transaction>2015/11/16 16:23:37.000.258,F:\SVN\NOIL-FACTURACION\Unit1.pas=F:\SVN\NOIL-FACTURACION\Generales\UHostManager.pas</Transaction>
    <Transaction>2015/11/16 16:23:37.000.258,F:\SVN\NOIL-FACTURACION\Unit1.dfm=F:\SVN\NOIL-FACTURACION\Generales\UHostManager.dfm</Transaction>
    <Transaction>2015/11/19 15:52:57.000.486,=F:\SVN\NOIL-FACTURACION\Unit1.pas</Transaction>
    <Transaction>2015/11/19 16:00:44.000.338,F:\SVN\NOIL-FACTURACION\Unit1.dfm=F:\SVN\NOIL-FACTURACION\UFrmUsuario.dfm</Transaction>
    <Transaction>2015/11/19 16:00:44.000.338,F:\SVN\NOIL-FACTURACION\Unit1.pas=F:\SVN\NOIL-FACTURACION\UFrmUsuario.pas</Transaction>
    <Transaction>2015/11/21 10:36:56.000.855,=F:\SVN\NOIL-FACTURACION\Generales\UFrmAEmpresas.pas</Transaction>
    <Transaction>2015/12/07 16:16:12.000.907,=F:\SVN\NOIL-FACTURACION\Unit1.pas</Transaction>
    <Transaction>2015/12/07 16:16:38.000.979,F:\SVN\NOIL-FACTURACION\Facturacion\NewFactura.dfm=F:\SVN\NOIL-FACTURACION\Unit1.dfm</Transaction>
    <Transaction>2015/12/07 16:16:38.000.979,F:\SVN\NOIL-FACTURACION\Facturacion\NewFactura.pas=F:\SVN\NOIL-FACTURACION\Unit1.pas</Transaction>
    <Transaction>2015/12/08 18:34:54.000.812,=F:\SVN\NOIL-FACTURACION\Unit1.pas</Transaction>
    <Transaction>2015/12/08 18:44:27.000.829,=F:\SVN\NOIL-FACTURACION\Unit1.pas</Transaction>
    <Transaction>2015/12/08 18:45:00.000.284,F:\SVN\NOIL-FACTURACION\Facturacion\UFrmCatalogoImpuestos.dfm=F:\SVN\NOIL-FACTURACION\Unit1.dfm</Transaction>
    <Transaction>2015/12/08 18:45:00.000.284,F:\SVN\NOIL-FACTURACION\Facturacion\UFrmCatalogoImpuestos.pas=F:\SVN\NOIL-FACTURACION\Unit1.pas</Transaction>
    <Transaction>2015/12/08 18:46:57.000.168,=F:\SVN\NOIL-FACTURACION\Unit1.pas</Transaction>
    <Transaction>2015/12/08 18:47:54.000.607,F:\SVN\NOIL-FACTURACION\Generales\UWebBrowser.pas=F:\SVN\NOIL-FACTURACION\Unit1.pas</Transaction>
    <Transaction>2015/12/08 18:47:54.000.607,F:\SVN\NOIL-FACTURACION\Generales\UWebBrowser.dfm=F:\SVN\NOIL-FACTURACION\Unit1.dfm</Transaction>
    <Transaction>2015/12/18 18:03:13.000.934,=F:\SVN\NOIL-FACTURACION\Debug\Win32\Busy.ani</Transaction>
    <Transaction>2015/12/29 16:40:21.000.264,=F:\SVN\NOIL-FACTURACION\Unit2.pas</Transaction>
    <Transaction>2015/12/29 16:41:08.000.171,F:\SVN\NOIL-FACTURACION\Generales\UFrmParcialidad.dfm=F:\SVN\NOIL-FACTURACION\Unit2.dfm</Transaction>
    <Transaction>2015/12/29 16:41:08.000.171,F:\SVN\NOIL-FACTURACION\Generales\UFrmParcialidad.pas=F:\SVN\NOIL-FACTURACION\Unit2.pas</Transaction>
    <Transaction>2016/01/08 16:40:56.000.476,=F:\SVN\NOIL-FACTURACION\Unit2.pas</Transaction>
    <Transaction>2016/01/08 16:44:54.000.440,F:\SVN\NOIL-FACTURACION\Generales\Progreso.dfm=F:\SVN\NOIL-FACTURACION\Unit2.dfm</Transaction>
    <Transaction>2016/01/08 16:44:54.000.440,F:\SVN\NOIL-FACTURACION\Generales\Progreso.pas=F:\SVN\NOIL-FACTURACION\Unit2.pas</Transaction>
    <Transaction>2016/01/13 16:55:30.000.881,=F:\SVN\NOIL-FACTURACION\Unit2.pas</Transaction>
    <Transaction>2016/01/13 16:56:07.000.373,F:\SVN\NOIL-FACTURACION\Generales\UFrmEnviarCorreo.dfm=F:\SVN\NOIL-FACTURACION\Unit2.dfm</Transaction>
    <Transaction>2016/01/13 16:56:07.000.373,F:\SVN\NOIL-FACTURACION\Generales\UFrmEnviarCorreo.pas=F:\SVN\NOIL-FACTURACION\Unit2.pas</Transaction>
    <Transaction>2016/01/13 17:32:57.000.718,=F:\SVN\NOIL-FACTURACION\Unit2.pas</Transaction>
    <Transaction>2016/01/13 17:33:37.000.505,F:\SVN\NOIL-FACTURACION\Generales\UFrmConfigCorreo.dfm=F:\SVN\NOIL-FACTURACION\Unit2.dfm</Transaction>
    <Transaction>2016/01/13 17:33:37.000.505,F:\SVN\NOIL-FACTURACION\Generales\UFrmConfigCorreo.pas=F:\SVN\NOIL-FACTURACION\Unit2.pas</Transaction>
    <Transaction>2016/01/19 17:01:15.000.551,=F:\SVN\NOIL-FACTURACION\Unit2.pas</Transaction>
    <Transaction>2016/01/19 17:02:31.000.425,F:\SVN\NOIL-FACTURACION\Nomina\UFrmImportarNomina.pas=F:\SVN\NOIL-FACTURACION\Unit2.pas</Transaction>
    <Transaction>2016/01/19 17:02:31.000.425,F:\SVN\NOIL-FACTURACION\Nomina\UFrmImportarNomina.dfm=F:\SVN\NOIL-FACTURACION\Unit2.dfm</Transaction>
    <Transaction>2016/01/20 12:30:07.000.384,=E:\SVN PERSONAL\NOIL-FACTURACION\Generales\UFrmCuentaBancaria.pas</Transaction>
    <Transaction>2016/01/20 19:36:11.000.387,F:\SVN\NOIL-FACTURACION\Facturacion\UFrmNuevaFactura.pas=</Transaction>
    <Transaction>2016/01/25 19:15:25.000.390,=F:\SVN\NOIL-FACTURACION\Unit2.pas</Transaction>
    <Transaction>2016/01/25 19:17:30.000.157,F:\SVN\NOIL-FACTURACION\Unit2.dfm=F:\SVN\NOIL-FACTURACION\Inventarios\UFrmMovimientos.dfm</Transaction>
    <Transaction>2016/01/25 19:17:30.000.157,F:\SVN\NOIL-FACTURACION\Unit2.pas=F:\SVN\NOIL-FACTURACION\Inventarios\UFrmMovimientos.pas</Transaction>
    <Transaction>2016/01/30 01:41:31.000.267,E:\SVN PERSONAL\mizton\MiztonConstrucciones.dproj=E:\SVN PERSONAL\mizton\NoilFacturacion.dproj</Transaction>
    <Transaction>2016/01/30 01:43:16.000.515,E:\SVN PERSONAL\mizton\PFE\GeneradorSello\ClaseOpenSSL.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.220,E:\SVN PERSONAL\mizton\Inventarios\UFrmMovimientos.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.367,E:\SVN PERSONAL\mizton\Generales\UCreadorFormulas.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.325,E:\SVN PERSONAL\mizton\Facturacion\UFrmCatalogoProveedores.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.407,E:\SVN PERSONAL\mizton\Generales\Progreso.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.187,E:\SVN PERSONAL\mizton\Generales\UWebBrowser.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.209,E:\SVN PERSONAL\mizton\Generales\UFrmParcialidad.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.493,E:\SVN PERSONAL\mizton\PFE\GeneradorSello\libeay32.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.199,E:\SVN PERSONAL\mizton\Facturacion\UFrmServicio.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.426,E:\SVN PERSONAL\mizton\PFE\PFacturaElectronica_PAC.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.346,E:\SVN PERSONAL\mizton\Facturacion\UFrmCatalogoClientes.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.524,E:\SVN PERSONAL\mizton\PFE\GeneradorSello\ClaseCertificadoSellos.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.387,E:\SVN PERSONAL\mizton\PFE\GeneradorCBB\QuricolCode.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.484,E:\SVN PERSONAL\mizton\PFE\GeneradorSello\LibEay32Plus.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.292,E:\SVN PERSONAL\mizton\Facturacion\UFrmFacturas.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.271,E:\SVN PERSONAL\mizton\Generales\UFrmGiroEmpresa.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.502,E:\SVN PERSONAL\mizton\PFE\GeneradorCBB\GeneradorCBB.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.539,E:\SVN PERSONAL\mizton\PFE\CFDI.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.304,E:\SVN PERSONAL\mizton\Generales\UFrmCuentaBancaria.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.377,E:\SVN PERSONAL\mizton\PFE\GeneradorSello\SelloDigital.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.465,E:\SVN PERSONAL\mizton\PFE\GeneradorSello\OpenSSLUtils.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.445,E:\SVN PERSONAL\mizton\PFE\PAC\FO\PACFo.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.315,E:\SVN PERSONAL\mizton\Facturacion\UFrmCondicionPago.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.435,E:\SVN PERSONAL\mizton\PFE\PFacturaElectronica.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.416,E:\SVN PERSONAL\mizton\PFE\PFacturaElectronica_Reglamentaciones.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.281,E:\SVN PERSONAL\mizton\Facturacion\UFrmFormaPago.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.175,E:\SVN PERSONAL\mizton\PFE\PAC\FO\wsFO.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.475,E:\SVN PERSONAL\mizton\Facturacion\NewFactura.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.356,E:\SVN PERSONAL\mizton\Generales\UFrmBancos.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.241,E:\SVN PERSONAL\mizton\Nomina\UFrmImportarNomina.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.397,E:\SVN PERSONAL\mizton\PFE\GeneradorCBB\QuricolAPI.pas=</Transaction>
    <Transaction>2016/01/30 01:43:16.000.336,E:\SVN PERSONAL\mizton\Facturacion\UFrmCatalogoImpuestos.pas=</Transaction>
    <Transaction>2016/01/30 02:03:44.000.224,=E:\SVN PERSONAL\mizton\PFE\PAC\FO\wsFO.pas</Transaction>
    <Transaction>2016/01/30 02:04:31.000.423,=E:\SVN PERSONAL\mizton\PFE\PFacturaElectronica_Reglamentaciones.pas</Transaction>
    <Transaction>2016/01/30 02:04:31.000.368,=E:\SVN PERSONAL\mizton\PFE\PFacturaElectronica.pas</Transaction>
    <Transaction>2016/01/30 02:04:31.000.394,=E:\SVN PERSONAL\mizton\PFE\PFacturaElectronica_PAC.pas</Transaction>
    <Transaction>2016/01/30 02:04:31.000.343,=E:\SVN PERSONAL\mizton\PFE\CFDI.pas</Transaction>
    <Transaction>2016/01/30 02:04:41.000.418,=E:\SVN PERSONAL\mizton\PFE\PAC\FO\PACFo.pas</Transaction>
    <Transaction>2016/01/30 02:04:48.000.720,=E:\SVN PERSONAL\mizton\PFE\GeneradorSello\SelloDigital.pas</Transaction>
    <Transaction>2016/01/30 02:04:48.000.627,=E:\SVN PERSONAL\mizton\PFE\GeneradorSello\libeay32.pas</Transaction>
    <Transaction>2016/01/30 02:04:48.000.658,=E:\SVN PERSONAL\mizton\PFE\GeneradorSello\LibEay32Plus.pas</Transaction>
    <Transaction>2016/01/30 02:04:48.000.595,=E:\SVN PERSONAL\mizton\PFE\GeneradorSello\ClaseOpenSSL.pas</Transaction>
    <Transaction>2016/01/30 02:04:48.000.557,=E:\SVN PERSONAL\mizton\PFE\GeneradorSello\ClaseCertificadoSellos.pas</Transaction>
    <Transaction>2016/01/30 02:04:48.000.688,=E:\SVN PERSONAL\mizton\PFE\GeneradorSello\OpenSSLUtils.pas</Transaction>
    <Transaction>2016/01/30 02:04:54.000.978,=E:\SVN PERSONAL\mizton\PFE\GeneradorCBB\GeneradorCBB.pas</Transaction>
    <Transaction>2016/01/30 02:04:55.000.020,=E:\SVN PERSONAL\mizton\PFE\GeneradorCBB\QuricolAPI.pas</Transaction>
    <Transaction>2016/01/30 02:04:55.000.051,=E:\SVN PERSONAL\mizton\PFE\GeneradorCBB\QuricolCode.pas</Transaction>
    <Transaction>2016/01/30 02:05:03.000.258,=E:\SVN PERSONAL\mizton\PFE\Addendas\PAddenda_PEP.pas</Transaction>
    <Transaction>2016/01/30 02:32:07.000.448,=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/01/30 02:33:20.000.215,E:\SVN PERSONAL\mizton\Unit1.pas=E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmPersonal.pas</Transaction>
    <Transaction>2016/01/30 02:33:20.000.215,E:\SVN PERSONAL\mizton\Unit1.dfm=E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmPersonal.dfm</Transaction>
    <Transaction>2016/01/30 02:51:03.000.313,E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmPersonal.pas=</Transaction>
    <Transaction>2016/01/30 02:51:16.000.598,=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/01/30 02:51:34.000.281,=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/01/30 02:51:58.000.449,E:\SVN PERSONAL\mizton\Unit1.dfm=E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmPersonal.dfm</Transaction>
    <Transaction>2016/01/30 02:51:58.000.449,E:\SVN PERSONAL\mizton\Unit1.pas=E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmPersonal.pas</Transaction>
    <Transaction>2016/01/30 02:52:37.000.094,=E:\SVN PERSONAL\mizton\Facturacion\UFrmServicio.pas</Transaction>
    <Transaction>2016/01/30 02:53:22.000.629,E:\SVN PERSONAL\mizton\Facturacion\UFrmServicio.pas=</Transaction>
    <Transaction>2016/01/31 01:25:14.000.175,E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmPersonal.pas=</Transaction>
    <Transaction>2016/01/31 01:25:23.000.124,=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/01/31 01:26:59.000.584,E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmPersonal.dfm=E:\SVN PERSONAL\mizton\Unit1.dfm</Transaction>
    <Transaction>2016/01/31 01:26:59.000.584,E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmPersonal.pas=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/01/31 02:43:58.000.951,=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/01/31 02:46:42.000.988,E:\SVN PERSONAL\mizton\USelExpediente.dfm=E:\SVN PERSONAL\mizton\Unit1.dfm</Transaction>
    <Transaction>2016/01/31 02:46:42.000.988,E:\SVN PERSONAL\mizton\USelExpediente.pas=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/01/31 03:25:06.000.553,=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/01/31 03:27:19.000.861,E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmMaterialesxFolios.pas=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/01/31 03:27:19.000.861,E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmMaterialesxFolios.dfm=E:\SVN PERSONAL\mizton\Unit1.dfm</Transaction>
    <Transaction>2016/01/31 03:30:21.000.375,=E:\SVN PERSONAL\mizton\Facturacion\UFrmServicio.pas</Transaction>
    <Transaction>2016/01/31 03:35:24.000.928,E:\SVN PERSONAL\mizton\Facturacion\UFrmServicio.pas=</Transaction>
    <Transaction>2016/02/04 23:27:08.000.831,=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/02/04 23:27:39.000.852,E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmCapturaFolio.pas=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/02/04 23:27:39.000.852,E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmCapturaFolio.dfm=E:\SVN PERSONAL\mizton\Unit1.dfm</Transaction>
    <Transaction>2016/02/07 17:38:51.000.897,=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/02/07 17:39:56.000.174,E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmFolioMaterial.pas=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/02/07 17:39:56.000.174,E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmFolioMaterial.dfm=E:\SVN PERSONAL\mizton\Unit1.dfm</Transaction>
    <Transaction>2016/02/08 01:19:10.000.894,=E:\SVN PERSONAL\mizton\Generales\ExportaExcel.pas</Transaction>
    <Transaction>2016/02/08 13:16:08.000.668,=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/02/08 13:16:28.000.199,E:\SVN PERSONAL\mizton\Unit1.pas=E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmVales.pas</Transaction>
    <Transaction>2016/02/08 13:16:28.000.199,E:\SVN PERSONAL\mizton\Unit1.dfm=E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmVales.dfm</Transaction>
    <Transaction>2016/02/10 12:54:20.000.248,E:\SVN PERSONAL\mizton\Facturacion\UFrmUsuarios.pas=</Transaction>
    <Transaction>2016/03/10 19:09:48.000.349,=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/03/10 19:10:04.000.685,=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/03/10 19:11:26.000.538,E:\SVN PERSONAL\mizton\Unit1.dfm=E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmCatalogoAutomoviles.dfm</Transaction>
    <Transaction>2016/03/10 19:11:26.000.538,E:\SVN PERSONAL\mizton\Unit1.pas=E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmCatalogoAutomoviles.pas</Transaction>
    <Transaction>2016/03/10 23:06:05.000.187,=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/03/12 09:16:56.000.115,=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/03/12 09:17:31.000.722,E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmAsignaAuto.dfm=E:\SVN PERSONAL\mizton\Unit1.dfm</Transaction>
    <Transaction>2016/03/12 09:17:31.000.722,E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmAsignaAuto.pas=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/03/22 19:27:53.000.564,=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/03/22 19:31:28.000.074,E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmPuestos.dfm=E:\SVN PERSONAL\mizton\Unit1.dfm</Transaction>
    <Transaction>2016/03/22 19:31:28.000.074,E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmPuestos.pas=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/03/23 10:29:10.000.190,=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/03/23 10:36:25.000.695,E:\SVN PERSONAL\mizton\Unit1.dfm=E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmConsultas.dfm</Transaction>
    <Transaction>2016/03/23 10:36:25.000.695,E:\SVN PERSONAL\mizton\Unit1.pas=E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmConsultas.pas</Transaction>
    <Transaction>2016/03/23 21:53:34.000.364,=E:\SVN PERSONAL\mizton\Unit2.pas</Transaction>
    <Transaction>2016/03/23 21:54:09.000.368,E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmRT.pas=E:\SVN PERSONAL\mizton\Unit2.pas</Transaction>
    <Transaction>2016/03/23 21:54:09.000.368,E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmRT.dfm=E:\SVN PERSONAL\mizton\Unit2.dfm</Transaction>
    <Transaction>2016/03/23 22:07:30.000.878,=E:\SVN PERSONAL\mizton\lkJSON-1.07\uLkJSON.pas</Transaction>
    <Transaction>2016/03/24 18:44:30.000.456,=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/03/24 18:46:31.000.144,E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmCatalogoMateriales.pas=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/03/24 18:46:31.000.144,E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmCatalogoMateriales.dfm=E:\SVN PERSONAL\mizton\Unit1.dfm</Transaction>
    <Transaction>2016/03/29 09:55:16.000.136,=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/03/29 09:58:21.000.379,E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmTipoOrden.pas=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/03/29 09:58:21.000.379,E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmTipoOrden.dfm=E:\SVN PERSONAL\mizton\Unit1.dfm</Transaction>
    <Transaction>2016/03/29 12:41:29.000.784,=E:\SVN PERSONAL\mizton\Unit1.pas</Transaction>
    <Transaction>2016/03/29 12:41:54.000.750,E:\SVN PERSONAL\mizton\Unit1.dfm=E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmCostosInstalacion.dfm</Transaction>
    <Transaction>2016/03/29 12:41:54.000.750,E:\SVN PERSONAL\mizton\Unit1.pas=E:\SVN PERSONAL\mizton\RecursosHumanos\UFrmCostosInstalacion.pas</Transaction>
  </Transactions>
</BorlandProject>
